.page-title.container-fluid h1 {  position: absolute !important;  clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px);}

div#layout-column_modulo-i {
  margin-top: 0px;
}

.aui .banner_principal .banner_content span.btn {
    color: white;
    float: left !important;
    padding: 5px 45px;
}
.aui .banner_principal .banner_content .secondary_mod {
    float: left;
    color: white;
    font-family: "Movistar_headlineregular";
    font-size: 42px;
    color: white;
    line-height: 49px;
    margin-bottom: 25px;
    height: 295px;
    width: 100%;
    margin-top: 0px;
}
h5.description.font_gris {
    height: 50px !important;
}
.content1 {
    padding: 10px !important;
}
.content2 {
    padding: 10px !important;
}
.aui .btn.verde3 {
    background: #5bc500!important;
    float:left !important;
    color: white!important;
    width: 200px;
    padding: 15px 12px;
    font-size: 20px!important;
}
.aui .btn.azul1 {
    background: #5bc500!important;
    color: white!important;
}
.aui .modulo-b .banner.banner_principal .banner_content .secondary_mod h1{height: auto;}
#p_p_id_56_INSTANCE_R5oqmzxCatrC_ .banner.banner_principal .banner_content span.btn{margin-top: -50px;float: left !important; }

.aui .modulo-i .banner{
height: 102px ; 
}

.flechaCarousel {
    z-index: 10!important;
}
#promo {
    line-height: 2 !important;
}
#carousel .itemCarousel {
    font-size: 18px !important;
    padding: 19px 0px !important;
    text-align: center !important;
    color: #666666 !important;
}
div#p_p_id_56_INSTANCE_886qAyM8scvN_ .contenido-no-estructurado {
    padding: 0px !important;
}
#p_p_id_56_INSTANCE_uIAtKoKZ44wz_ .aui .modulo-a .banner.azul4, .aui .modulo-b .banner.azul4, .aui .modulo-d .banner.azul4, .aui .modulo-e .banner.azul4, .aui .modulo-f .banner.azul4, .aui .modulo-g .azul4, .aui .modulo-h .banner.azul4, .aui .modulo-h-big .banner.azul4, .aui .modulo-h-medium .banner.azul4, .aui .modulo-i .banner.azul4, .aui .modulo-j .banner.azul4, .aui .modulo-k .banner.azul4, .aui .modulo-custom .banner.azul4, .aui .modulo-l .banner.azul4 {
    background-color: #dff4ff!important;
    
}

#modulo-g-2 #p_p_id_56_INSTANCE_e0r4YTynnQWQ_  .aui .modulo-a .banner.azul3, .aui .modulo-b .banner.azul3, .aui .modulo-d .banner.azul3, .aui .modulo-e .banner.azul3, .aui .modulo-f .banner.azul3, .aui .modulo-g .azul3, .aui .modulo-h .banner.azul3, .aui .modulo-h-big .banner.azul3, .aui .modulo-h-medium .banner.azul3, .aui .modulo-i .banner.azul3, .aui .modulo-j .banner.azul3, .aui .modulo-k .banner.azul3, .aui .modulo-custom .banner.azul3, .aui .modulo-l .banner.azul3 {
    background-color: #dbeaf6!important;
    
}

.aui .modulo-a .banner.azul6, .aui .modulo-a .banner .item.azul6, .aui .modulo-b .banner.azul6, .aui .modulo-b .banner .item.azul6, .aui .modulo-c .banner.azul6, .aui .modulo-c .banner .item.azul6, .aui .modulo-d .banner.azul6, .aui .modulo-d .banner .item.azul6, .aui .modulo-e .banner.azul6, .aui .modulo-e .banner .item.azul6, .aui .modulo-f .banner.azul6, .aui .modulo-f .banner .item.azul6, .aui .modulo-g .banner.azul6, .aui .modulo-g .banner .item.azul6, .aui .modulo-h .banner.azul6, .aui .modulo-h .banner .item.azul6, .aui .modulo-i .banner.azul6, .aui .modulo-i .banner .item.azul6, .aui .modulo-j .banner.azul6, .aui .modulo-j .banner .item.azul6, .aui .modulo-k .banner.azul6, .aui .modulo-k .banner .item.azul6, .aui .modulo-l .banner.azul6, .aui .modulo-l .banner .item.azul6 {
    background-color: #4bb8ed !important;
}
.aui .modulo-a .banner.azul5, .aui .modulo-a .banner .item.azul5, .aui .modulo-b .banner.azul5, .aui .modulo-b .banner .item.azul5, .aui .modulo-c .banner.azul5, .aui .modulo-c .banner .item.azul5, .aui .modulo-d .banner.azul5, .aui .modulo-d .banner .item.azul5, .aui .modulo-e .banner.azul5, .aui .modulo-e .banner .item.azul5, .aui .modulo-f .banner.azul5, .aui .modulo-f .banner .item.azul5, .aui .modulo-g .banner.azul5, .aui .modulo-g .banner .item.azul5, .aui .modulo-h .banner.azul5, .aui .modulo-h .banner .item.azul5, .aui .modulo-i .banner.azul5, .aui .modulo-i .banner .item.azul5, .aui .modulo-j .banner.azul5, .aui .modulo-j .banner .item.azul5, .aui .modulo-k .banner.azul5, .aui .modulo-k .banner .item.azul5, .aui .modulo-l .banner.azul5, .aui .modulo-l .banner .item.azul5 {
    background-color: #1f94cc !important;
}
.aui .modulo-a .banner.azul1, .aui .modulo-b .banner.azul1, .aui .modulo-d .banner.azul1, .aui .modulo-e .banner.azul1, .aui .modulo-f .banner.azul1, .aui .modulo-g .banner.azul1, .aui .modulo-h .banner.azul1, .aui .modulo-h-big .banner.azul1, .aui .modulo-h-medium .banner.azul1, .aui .modulo-i .banner.azul1, .aui .modulo-j .banner.azul1, .aui .modulo-k .banner.azul1, .aui .modulo-custom .banner.azul1, .aui .modulo-l .banner.azul1 {
    background-color: #04385b!important;
}

.aui .modulo-b .banner.banner_principal .banner_content .secondary_mod h1 {
    height: auto;
}

.aui .banner_principal .banner_content {
    position: absolute;
    left: 30px;
    top: 25px !important;
    width: 90%;
    padding: 15px;
    z-index: 2;
}	


.aui .banner_principal .banner_content .main_mod h1,
.aui .banner_principal .banner_content .main_mod h5{
   display:none;
}



#p_p_id_118_INSTANCE_KbW7xl06FxvG_ .contenido-no-estructurado {
     margin-bottom: 0px!important;
    background: #04395b !important;
}


@font-face{font-family:'telefonica_hand';src:url('/documents/10184/1050387/telefonica-hand-webfont.eot/6cc1c88e-daea-4bf2-87b1-35dac916fbac');src:url('/documents/10184/1050387/telefonica-hand-webfont.eot/6cc1c88e-daea-4bf2-87b1-35dac916fbac#iefix') format('embedded-opentype'),url('/documents/10184/1050387/telefonica-hand-webfont.ttf/12d7db6c-9e8d-43d5-a1a5-0d5fc0c0729a') format('woff'),url('/documents/10184/1050387/telefonica-hand-webfont.ttf/12d7db6c-9e8d-43d5-a1a5-0d5fc0c0729a') format('truetype'),url('/documents/10184/1050387/telefonica-hand-webfont.svg/f2f987cc-a2b9-4e57-8ae3-54b8c2aa8bd4') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'telefonica_thin';src:url('/documents/10184/1050387/TelefonicaWeb-Thin.eot/89233b95-9ff1-4fc3-b147-d54efed463a0');src:url('/documents/10184/1050387/TelefonicaWeb-Thin.eot/89233b95-9ff1-4fc3-b147-d54efed463a0#iefix') format('embedded-opentype'),url('/documents/10184/1050387/TelefonicaWeb-Thin.woff/f5b32dd1-edd6-4d31-937b-e825b703a827') format('woff'),url('/documents/10184/1050387/TelefonicaWeb-Thin.ttf/f9eba93a-d51e-41ee-97fa-46ac64b97cbc') format('truetype'),url('/documents/52148/1048363/TelefonicaWeb-Thin.svg/5c47a054-e3ca-4a8e-a24a-d4561b77b428#telefonica_thin') format('svg');font-weight:normal;font-style:normal}
@font-face {
    font-family: 'telefonicatext-regular';
    src: url('/documents/52148/1048363/telefonicatext-regular-webfont.eot/2cecccea-e334-4793-90ad-7673a9278073');
    src: url('/documents/52148/1048363/telefonicatext-regular-webfont.eot/2cecccea-e334-4793-90ad-7673a9278073?#iefix') format('embedded-opentype'), url('/documents/52148/1048363/telefonicatext-regular-webfont.woff/c25c5696-51c0-4ff2-9440-ccfda0a83b55') format('woff'), url('/documents/52148/1048363/telefonicatext-regular-webfont.ttf/85d1329d-0e4e-4bae-8e48-59b33323b895') format('truetype'), url('/documents/52148/1048363/telefonicatext-regular-webfont.svg/28065059-b996-431b-b9e7-fbce4cdbd47b#telefonicatext-regular') format('svg');
    font-weight: normal;
    font-style: normal
}
.greenTag{background:transparent url('/documents/10184/700707/bg_green_tag.png/4713e40e-8ff3-433c-a2cb-77e6c39fc681?t=1462832318949') no-repeat center center;width:250px;height:31px;display:block;padding:0 16px;line-height:15px}@media all and (max-width:360px){.txtDuplicamos{font-size:48px!important}.txtbh_1{font-size:18px!important}}
@media screen and (max-width: 1199px) {
#bannerCampaniaMadres .img1 {
width:70%;
}
#bannerCampaniaMadres .img2 {
width:20%;
}
#txtOutlet{
max-width:390px;
}
}
@media screen and (max-width: 980px) {
div#layout-column_modulo-i {
  margin-top: 0px;
}
}

@media (max-width: 1199px){
  .content1 h1, .content1-responsive h1 {
    font-size: 22px !important;
  }
   .contenido-no-estructurado p{
          font-size: 14px !important;
       }
}
@media (max-width: 767px){
.content1-responsive{
    padding: 10px !important;
}
.content2-responsive {
    padding: 10px !important;
}
.carousel-modulo-d .carousel-inner:last-child .carousel-caption .banner_content h3 {
 line-height: 1!important;
}
h2.font_blanco {
  line-height: 1;
}
h2.font_default {
  line-height: 1;
}
.aui .modulo-b .banner.banner_principal .banner_content .secondary_mod .description {
    /*height: 132px;*/
    height: 5px;
}
}

@media screen and (max-width: 767px){
.aui .btn.verde3{
    width: 90px;
    height: 43px;
    padding: 11px 17px;
    font-size: 16px!important;
}



.aui .banner_principal .banner_content {
    top: 0px !important;
    width: 90%;
    padding: 5px 15px 15px;
}
#p_p_id_56_INSTANCE_whnQD2rEOWPU_ .background_image{background:#000 !important;	}
}
@media screen and (max-width: 420px) {
	.aui .btn.verde3
    {font-size: 13px!important;
     padding: 11px 0!important;   
    }
}
@media screen and (max-width: 420px) {
#bannerCampaniaMadres .img1 {
width:80%;
}
#bannerCampaniaMadres .img2 {
width:30%;
}
}
@media screen and (max-width: 320px) {
#carousel .itemCarousel {
    display: block;
    float: left;
    margin: 0;
    width: 350px !IMPORTANT;
    height: 82px;
    overflow: hidden;
    position: relative;
    border-left: 1px solid #3189aa;
    TEXT-ALIGN: CENTER !IMPORTANT;
}