var bannersCustom={init:function(){this.zAccordion("div.banner_pestanas ul.sliderBannerPestanas");this.fixedMenu();this.bannerPlay();$("#carousel-tienda-slide").length&&this.carrousel("#carousel-tienda-slide");$("#carousel").length&&this.carrousel("#carousel")},zAccordion:function(a){1199<$(window).innerWidth()?($(a).zAccordion({slideWidth:720,tabWidth:null,width:1160,height:398,timeout:1E4,slideClass:"frame",invert:!0,auto:!1}),$(a).removeClass("carousel-inner"),$(a).find("li").removeClass("item"),
$(a).find("li").removeClass("active")):($(a).zAccordion({removeStyleAttr:!0,removeClasses:!0,destroyComplete:{afterDestroy:function(){try{console.log("zAccordion destroyed!")}catch(a){}}}}),$(a).css("width","100%"),$(a).css("height","100%"),$(a).find("li").removeClass("item"),$(a).find("li").removeClass("active"),$(a).addClass("carousel-inner"),$(a).find("li").removeAttr("style"),$(a).find("li").css("height","100%"),$(a).find("li").addClass("item"),$(a).find("li:first-child").addClass("active"),$(a).attr("data-ride",
"carousel"),$("#sliderBannerPestanas").addClass("carousel slide"),$(".banner_pestanas").carousel({interval:3E3}));numIndicator=$("#sliderBannerPestanas").find("ul li").length;mm=$("#sliderBannerPestanas .carousel-indicators").find("li").length;if(0>=mm)for(a=0;a<numIndicator;a++)0==a?$("#sliderBannerPestanas .carousel-indicators").append("<li class='active' data-slide-to='"+a+"' data-target='#sliderBannerPestanas'></li>"):$("#sliderBannerPestanas .carousel-indicators").append("<li data-slide-to='"+
a+"' data-target='#sliderBannerPestanas'></li>");else $("#sliderBannerPestanas .carousel-indicators li").removeClass("active"),$("#sliderBannerPestanas .carousel-indicators li:first-child").addClass("active")},getData:function(a,b){return $(a).attr(b)},insertData:function(a,b,c){$(a).css("backgroundImage","url("+this.getData(b,c)+")")},bannerPlay:function(){$("#slider1_container").length&&(new $JssorSlider$("slider1_container",{$AutoPlay:!0,$AutoPlaySteps:1,$AutoPlayInterval:4E3,$PauseOnHover:1,$Loop:1,
$ArrowKeyNavigation:!0,$SlideDuration:500,$MinDragOffsetToSlide:20,$SlideSpacing:5,$DisplayPieces:1,$ParkingPosition:0,$UISearchMode:1,$PlayOrientation:1,$DragOrientation:3,$ThumbnailNavigatorOptions:{$Class:$JssorThumbnailNavigator$,$ChanceToShow:2,$Loop:2,$AutoCenter:3,$Lanes:1,$SpacingX:0,$SpacingY:0,$DisplayPieces:4,$ParkingPosition:0,$Orientation:2,$DisableDrag:!1}}),$(".boxLoading").delay(700).fadeOut("slow"))},carrousel:function(a){$(a).carouFredSel({circular:!1,infinite:!1,auto:!1,scroll:1,
items:6,prev:{button:".leftArrow",key:"left"},next:{button:".rightArrow",key:"right"}})},fixedMenu:function(){$(window).on("scroll",function(){$("#banner");var a=$("#navigation"),b=$(".navegacion-secundaria").height(),c=$(".navigation_bottom"),d=$(".menu_usuario_fijo");$(window).scrollTop()>b?(a.addClass("menu-fijo"),c.addClass("navigation_bottom_fijo"),d.show()):(a.removeClass("menu-fijo"),c.removeClass("navigation_bottom_fijo"),d.hide())});$(".navigation_bottom p").click(function(){$("html, body").animate({scrollTop:0},
600);return!1})}};function widthCarousel(){var a=$(window).width();$(".carousel-tienda .caroufredsel_wrapper").removeAttr("style");$(".carousel-tienda .caroufredsel_wrapper .carousel").removeAttr("style");480>=a&&(a=$(window).width()-40,$(".carousel-tienda .caroufredsel_wrapper .carousel").width(a))}function getIndice(a){return indice=480>=a?2:728>=a?3:910>=a?5:6}function getSizeLI(a,b){var c;c=getIndice(b);return a/c}
function menuCarrouselIconos(){var a,b;$(".boxCarrouselIconos").each(function(){a=$(this).find(".carousel_mask").width();var c=$(this).width(),d=$(this).find("ul").find("li").length,e=getSizeLI(a,c)+2;getIndice(c);$(this).find("ul").find("li").width(e+"px");b=d*e;$(this).find("ul").width(b+"px");$(this).find("ul").css("left","0");$($(this).find("ul")).is(":animated")||("0px"==$(this).find("ul").css("left")&&$(this).find(".btn-left").css("visibility","hidden"),d>indice?$(this).find(".btn-right").css("visibility",
"visible"):$(this).find(".btn-right").css("visibility","hidden"))})}
$(document).ready(function(){menuCarrouselIconos();bannersCustom.init();widthCarousel();$(".boxCarrouselIconos .btn-right").click(function(a){var b,c,d;a.preventDefault();$($(this).siblings(".carousel_mask").find("ul")).is(":animated")||(a=$(this).parent().parent(".boxCarrouselIconos").width(),b=getIndice(a),numLI=$(this).siblings(".carousel_mask").find("ul").find("li").length,a=$(this).siblings(".carousel_mask").find("ul").find("li").width(),c=numLI-b,c=-(c*a-a),b=$(this).siblings(".carousel_mask").find("ul").css("left"),
d=parseInt(b,10),c!=b&&($(this).siblings(".carousel_mask").find("ul").animate({left:"-="+a},300),"0px"==$(this).siblings(".carousel_mask").find("ul").css("left")&&$(this).siblings(".btn-left").css("visibility","visible")),c>=d&&$(this).css("visibility","hidden"))});$(".boxCarrouselIconos .btn-left").click(function(a){var b;a.preventDefault();if(!$($(this).siblings(".carousel_mask").find("ul")).is(":animated")){a=$(this).parent(".boxCarrouselIconos").width();a=getIndice(a);var c=$(this).siblings(".carousel_mask").find("ul").find("li").length,
d=$(this).siblings(".carousel_mask").find("ul").find("li").width();b=$(this).siblings(".carousel_mask").find("ul").css("left");"0px"!=$(this).siblings(".carousel_mask").find("ul").css("left")&&(b=parseInt(b,10),b+=d,$(this).siblings(".carousel_mask").find("ul").animate({left:"+="+d},300),a<c&&$(this).siblings(".btn-right").css("visibility","visible"));0==b&&$(this).css("visibility","hidden")}})});
$(window).resize(function(){menuCarrouselIconos();widthCarousel();bannersCustom.zAccordion("div.banner_pestanas ul.sliderBannerPestanas");bannersCustom.bannerPlay()});