var $JssorDebug$=new function(){function a(g){if(g.constructor===a.caller)throw Error("Cannot create instance of an abstract class.");}this.$DebugMode=!0;this.$Log=function(a,e){var r=window.console||{},m=this.$DebugMode;m&&r.log?r.log(a):m&&e&&alert(a)};this.$Error=function(a,e){var r=window.console||{},m=this.$DebugMode;m&&r.error?r.error(a):m&&alert(a);if(m)throw e||Error(a);};this.$Fail=function(a){throw Error(a);};this.$Assert=function(a,e){if(this.$DebugMode&&!a)throw Error("Assert failed "+
e||"");};this.$Trace=function(a){var e=window.console||{};this.$DebugMode&&e.log&&e.log(a)};this.$Execute=function(a){this.$DebugMode&&a()};this.$LiveStamp=function(a,e){if(this.$DebugMode){var r=document.createElement("DIV");r.setAttribute("id",e);a.$Live=r}};this.$C_AbstractProperty=function(){throw Error("The property is abstract, it should be implemented by subclass.");};this.$C_AbstractMethod=function(){throw Error("The method is abstract, it should be implemented by subclass.");};this.$C_AbstractClass=
a},$JssorEasing$=window.$JssorEasing$={$EaseSwing:function(a){return-Math.cos(a*Math.PI)/2+.5},$EaseLinear:function(a){return a},$EaseInQuad:function(a){return a*a},$EaseOutQuad:function(a){return-a*(a-2)},$EaseInOutQuad:function(a){return 1>(a*=2)?.5*a*a:-.5*(--a*(a-2)-1)},$EaseInCubic:function(a){return a*a*a},$EaseOutCubic:function(a){return--a*a*a+1},$EaseInOutCubic:function(a){return 1>(a*=2)?.5*a*a*a:.5*((a-=2)*a*a+2)},$EaseInQuart:function(a){return a*a*a*a},$EaseOutQuart:function(a){return-(--a*
a*a*a-1)},$EaseInOutQuart:function(a){return 1>(a*=2)?.5*a*a*a*a:-.5*((a-=2)*a*a*a-2)},$EaseInQuint:function(a){return a*a*a*a*a},$EaseOutQuint:function(a){return--a*a*a*a*a+1},$EaseInOutQuint:function(a){return 1>(a*=2)?.5*a*a*a*a*a:.5*((a-=2)*a*a*a*a+2)},$EaseInSine:function(a){return 1-Math.cos(a*Math.PI/2)},$EaseOutSine:function(a){return Math.sin(a*Math.PI/2)},$EaseInOutSine:function(a){return-.5*(Math.cos(Math.PI*a)-1)},$EaseInExpo:function(a){return 0==a?0:Math.pow(2,10*(a-1))},$EaseOutExpo:function(a){return 1==
a?1:-Math.pow(2,-10*a)+1},$EaseInOutExpo:function(a){return 0==a||1==a?a:1>(a*=2)?.5*Math.pow(2,10*(a-1)):.5*(-Math.pow(2,-10*--a)+2)},$EaseInCirc:function(a){return-(Math.sqrt(1-a*a)-1)},$EaseOutCirc:function(a){return Math.sqrt(1- --a*a)},$EaseInOutCirc:function(a){return 1>(a*=2)?-.5*(Math.sqrt(1-a*a)-1):.5*(Math.sqrt(1-(a-=2)*a)+1)},$EaseInElastic:function(a){return a&&1!=a?-(Math.pow(2,10*--a)*Math.sin(2*(a-.075)*Math.PI/.3)):a},$EaseOutElastic:function(a){return a&&1!=a?Math.pow(2,-10*a)*Math.sin(2*
(a-.075)*Math.PI/.3)+1:a},$EaseInOutElastic:function(a){return a&&1!=a?1>(a*=2)?-.5*Math.pow(2,10*--a)*Math.sin(2*(a-.1125)*Math.PI/.45):Math.pow(2,-10*--a)*Math.sin(2*(a-.1125)*Math.PI/.45)*.5+1:a},$EaseInBack:function(a){return a*a*(2.70158*a-1.70158)},$EaseOutBack:function(a){return--a*a*(2.70158*a+1.70158)+1},$EaseInOutBack:function(a){var g=1.70158;return 1>(a*=2)?.5*a*a*(((g*=1.525)+1)*a-g):.5*((a-=2)*a*(((g*=1.525)+1)*a+g)+2)},$EaseInBounce:function(a){return 1-$JssorEasing$.$EaseOutBounce(1-
a)},$EaseOutBounce:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-=1.5/2.75)*a+.75:a<2.5/2.75?7.5625*(a-=2.25/2.75)*a+.9375:7.5625*(a-=2.625/2.75)*a+.984375},$EaseInOutBounce:function(a){return.5>a?.5*$JssorEasing$.$EaseInBounce(2*a):.5*$JssorEasing$.$EaseOutBounce(2*a-1)+.5},$EaseGoBack:function(a){return 1-Math.abs(2*a-1)},$EaseInWave:function(a){return 1-Math.cos(a*Math.PI*2)},$EaseOutWave:function(a){return Math.sin(a*Math.PI*2)},$EaseOutJump:function(a){return 1-(1>(a*=2)?(a=1-a)*
a*a:--a*a*a)},$EaseInJump:function(a){return 1>(a*=2)?a*a*a:(a=2-a)*a*a}},$JssorDirection$=window.$JssorDirection$={$TO_LEFT:1,$TO_RIGHT:2,$TO_TOP:4,$TO_BOTTOM:8,$HORIZONTAL:3,$VERTICAL:12,$GetDirectionHorizontal:function(a){return a&3},$GetDirectionVertical:function(a){return a&12},$IsHorizontal:function(a){return a&3},$IsVertical:function(a){return a&12}},$JssorKeyCode$={$BACKSPACE:8,$COMMA:188,$DELETE:46,$DOWN:40,$END:35,$ENTER:13,$ESCAPE:27,$HOME:36,$LEFT:37,$NUMPAD_ADD:107,$NUMPAD_DECIMAL:110,
$NUMPAD_DIVIDE:111,$NUMPAD_ENTER:108,$NUMPAD_MULTIPLY:106,$NUMPAD_SUBTRACT:109,$PAGE_DOWN:34,$PAGE_UP:33,$PERIOD:190,$RIGHT:39,$SPACE:32,$TAB:9,$UP:38},$Jssor$=window.$Jssor$=new function(){function a(c){if(!O)if(O=-1,"Microsoft Internet Explorer"==ma&&window.attachEvent&&window.ActiveXObject){var a=A.indexOf("MSIE");O=1;P=E(A.substring(a+5,A.indexOf(";",a)));B=document.documentMode||P}else if("Netscape"==ma&&window.addEventListener){var f=A.indexOf("Firefox"),b=A.indexOf("Safari"),h=A.indexOf("Chrome"),
a=A.indexOf("AppleWebKit");if(0<=f)O=2,B=E(A.substring(f+8));else if(0<=b)f=A.substring(0,b).lastIndexOf("/"),O=0<=h?4:3,B=E(A.substring(f+1,b));else if(b=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(A))O=1,B=P=E(b[1]);0<=a&&(Z=E(A.substring(a+12)))}else if(b=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(A))O=5,B=E(b[2]);return c==O}function g(){return a(1)}function e(){return g()&&(6>B||"BackCompat"==document.compatMode)}function r(){return a(3)}function m(){return a(4)}function p(){return a(5)}function t(){return r()&&
534<Z&&535>Z}function k(){return g()&&9>B}function u(c){aa||(q(["transform","WebkitTransform","msTransform","MozTransform","OTransform"],function(a){if(void 0!=c.style[a])return aa=a,!0}),aa=aa||"transform");return aa}function ba(){ca||(ca={},q("Boolean Number String Function Array Date RegExp Object".split(" "),function(c){ca["[object "+c+"]"]=c.toLowerCase()}));return ca}function q(c,a){if("[object Array]"=={}.toString.call(c))for(var f=0;f<c.length;f++){if(a(c[f],f,c))return!0}else for(f in c)if(a(c[f],
f,c))return!0}function Q(c){return null==c?String(c):ba()[{}.toString.call(c)]||"object"}function l(c){for(var a in c)return!0}function F(c){try{return"object"==Q(c)&&!c.nodeType&&c!=c.window&&(!c.constructor||{}.hasOwnProperty.call(c.constructor.prototype,"isPrototypeOf"))}catch(a){}}function L(c,a){setTimeout(c,a||0)}function G(c,a,f){var b=c&&"inherit"!=c?c:"";q(a,function(c){var a=c.exec(b);a&&(c=b.substr(0,a.index),a=b.substr(a.lastIndex+1,b.length-(a.lastIndex+1)),b=c+a)});return b=f+(0!=b.indexOf(" ")?
" ":"")+b}function M(c){c.constructor===M.caller&&c.$Construct&&c.$Construct.apply(c,M.caller.arguments)}function D(c){return c||window.event}function R(c,a,b){if(void 0!=b)c.style[a]=b;else{var d=c.currentStyle||c.style;b=d[a];""==b&&window.getComputedStyle&&(d=c.ownerDocument.defaultView.getComputedStyle(c,null))&&(b=d.getPropertyValue(a)||d[a]);return b}}function U(c,a,b,d){if(void 0!=b)d&&(b+="px"),R(c,a,b);else return E(R(c,a))}function C(c,a){var b=a&2,d=a?U:R;return function(a,v){return d(a,
c,v,b)}}function V(c,a){var f=a.$Rotate||0,d=void 0==a.$Scale?1:a.$Scale;if(k()){var h=b.$CreateMatrix(f/180*Math.PI,d,d),f=f||1!=d?h:null,d=b.$GetMatrixOffset(h,a.$OriginalWidth,a.$OriginalHeight),f=G(c.style.filter,[new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g)],f?"progid:DXImageTransform.Microsoft.Matrix(M11="+f[0][0]+", M12="+f[0][1]+", M21="+f[1][0]+", M22="+f[1][1]+", SizingMethod='auto expand')":"");9>B&&(c.style.filter=f);b.$CssMarginTop(c,d.y);b.$CssMarginLeft(c,
d.x)}else if(h=u(c))f="rotate("+f%360+"deg) scale("+d+")",m()&&535<Z&&"ontouchstart"in window&&(f+=" perspective(2000px)"),c.style[h]=f}function T(c,a,b,d){d=d||"u";for(c=c?c.firstChild:null;c;c=c.nextSibling)if(1==c.nodeType){if(J(c,d)==a)return c;if(!b){var h=T(c,a,b,d);if(h)return h}}}function y(c,a,b,d){d=d||"u";var h=[];for(c=c?c.firstChild:null;c;c=c.nextSibling)if(1==c.nodeType&&(J(c,d)==a&&h.push(c),!b)){var n=y(c,a,b,d);n.length&&(h=h.concat(n))}return h}function H(c,a,b){for(c=c?c.firstChild:
null;c;c=c.nextSibling)if(1==c.nodeType){if(c.tagName==a)return c;if(!b){var d=H(c,a,b);if(d)return d}}}function W(c,a,b){var d=[];for(c=c?c.firstChild:null;c;c=c.nextSibling)if(1==c.nodeType&&(a&&c.tagName!=a||d.push(c),!b)){var h=W(c,a,b);h.length&&(d=d.concat(h))}return d}function z(){var c=arguments,a,b,d,h,n=1&c[0],e=1+n;for(a=c[e-1]||{};e<c.length;e++)if(b=c[e])for(d in b)h=b[d],void 0!==h&&(h=b[d],a[d]=n&&F(a[d])?z(n,{},h):h);return a}function N(c,a){$JssorDebug$.$Assert(a);var b={},d,h,n;
for(d in c)if(h=c[d],n=a[d],h!==n){var e;F(h)&&F(n)&&(h=N(n),e=!l(h));!e&&(b[d]=h)}return b}function w(c){return document.createElement(c)}function x(c,a,b){if(void 0==b)return c.getAttribute(a);c.setAttribute(a,b)}function J(c,a){return x(c,a)||x(c,"data-"+a)}function I(c,a){if(void 0==a)return c.className;c.className=a}function S(c){var a={};q(c,function(c){a[c]=c});return a}function K(c,a){return c.match(a||oa)}function n(c,a){var b="";q(a,function(a){b&&(b+=c);b+=a});return b}function da(c,a,
b){var d;d=I(c);d=S(K(d||"",void 0));I(c,n(" ",z(N(d,S(K(a||"",void 0))),S(K(b||"",void 0)))))}function ia(c,a,f){c=c.cloneNode(!a);f||b.$RemoveAttribute(c,"id");return c}function pa(c){function a(){da(c,g,e[p||m||l&2||l]);$Jssor$.$Css(c,"pointer-events",p?"none":"")}function f(c){m=0;a();b.$RemoveEvent(document,"mouseup",f);b.$RemoveEvent(document,"touchend",f);b.$RemoveEvent(document,"touchcancel",f)}function d(c){p?b.$CancelEvent(c):(m=4,a(),b.$AddEvent(document,"mouseup",f),b.$AddEvent(document,
"touchend",f),b.$AddEvent(document,"touchcancel",f))}var h="",e=[],g,m=0,l=0,p=0;this.$Selected=function(c){if(void 0!=c)l=c&2||c&1,a();else return l};this.$Enable=function(c){if(void 0==c)return!p;p=c?0:3;a()};c=b.$GetElement(c);var k=$Jssor$.$Split(I(c));k&&(h=k.shift());q(["av","pv","ds","dn"],function(c){e.push(h+c)});g=n(" ",e);e.unshift("");b.$AddEvent(c,"mousedown",d);b.$AddEvent(c,"touchstart",d)}function ea(){X||(X=z({$MarginTop:b.$CssMarginTop,$MarginLeft:b.$CssMarginLeft,$Clip:b.$SetStyleClip,
$Transform:b.$SetStyleTransform},ja));return X}function na(){ea();X.$Transform=X.$Transform;return X}var b=this,oa=/\S+/g,fa,O=0,B=0,P=0,Z=0,ga=navigator,ma=ga.appName,A=ga.userAgent,Y=document.documentElement,aa,ca;b.$Device=function(){if(!fa){fa={$Touchable:"ontouchstart"in window||"createTouch"in document};var c;if(ga.pointerEnabled||(c=ga.msPointerEnabled))fa.$TouchActionAttr=c?"msTouchAction":"touchAction"}return fa};b.$IsBrowserIE=g;b.$IsBrowserIeQuirks=e;b.$IsBrowserFireFox=function(){return a(2)};
b.$IsBrowserSafari=r;b.$IsBrowserChrome=m;b.$IsBrowserOpera=p;b.$IsBrowserBadTransform=t;b.$IsBrowserIe9Earlier=k;b.$BrowserVersion=function(){return B};b.$BrowserEngineVersion=function(){return P||B};b.$WebKitVersion=function(){a();return Z};b.$Delay=L;b.$Inherit=function(c,a){a.call(c);return z({},c)};b.$Construct=M;b.$GetElement=function(c){b.$IsString(c)&&(c=document.getElementById(c));return c};b.$GetEvent=D;b.$EvtSrc=function(c){c=D(c);return c.target||c.srcElement||document};b.$EvtTarget=function(c){c=
D(c);return c.relatedTarget||c.toElement};b.$EvtWhich=function(c){c=D(c);return c.which||[0,1,3,0,2][c.button]||c.charCode||c.keyCode};b.$MousePosition=function(c){c=D(c);return{x:c.pageX||c.clientX||0,y:c.pageY||c.clientY||0}};b.$PageScroll=function(){var c=document.body;return{x:(window.pageXOffset||Y.scrollLeft||c.scrollLeft||0)-(Y.clientLeft||c.clientLeft||0),y:(window.pageYOffset||Y.scrollTop||c.scrollTop||0)-(Y.clientTop||c.clientTop||0)}};b.$WindowSize=function(){var c=document.body;return{x:c.clientWidth||
Y.clientWidth,y:c.clientHeight||Y.clientHeight}};b.$SetStyleTransform=function(c,a){t()?L(b.$CreateCallback(null,V,c,a)):V(c,a)};b.$SetStyleTransformOrigin=function(c,a){var b=u(c);b&&(c.style[b+"Origin"]=a)};b.$CssScale=function(c,a){if(g()&&9>P||10>P&&e())c.style.zoom=1==a?"":a;else{var b=u(c);if(b){var d=G(c.style[b],[new RegExp(/[\s]*scale\(.*?\)/g)],"scale("+a+")");c.style[b]=d}}};b.$EnableHWA=function(c){c.style[u(c)]&&"none"!=c.style[u(c)]||(c.style[u(c)]="perspective(2000px)")};b.$DisableHWA=
function(c){c.style[u(c)]="none"};var ka=0,la=0;b.$WindowResizeFilter=function(c,a){return k()?function(){var b=!0,d=e()?c.document.body:c.document.documentElement;if(d){var h=d.offsetWidth-ka,d=d.offsetHeight-la;h||d?(ka+=h,la+=d):b=!1}b&&a()}:a};b.$MouseOverOutFilter=function(c,a){$JssorDebug$.$Execute(function(){if(!a)throw Error('Null reference, parameter "target".');});return function(f){f=D(f);var d=f.type;(d=f.relatedTarget||("mouseout"==d?f.toElement:f.fromElement))&&(d===a||b.$IsChild(a,
d))||c(f)}};b.$AddEvent=function(c,a,f,d){c=b.$GetElement(c);$JssorDebug$.$Execute(function(){c||$JssorDebug$.$Fail("Parameter 'elmt' not specified.");f||$JssorDebug$.$Fail("Parameter 'handler' not specified.");c.addEventListener||c.attachEvent||$JssorDebug$.$Fail("Unable to attach event handler, no known technique.")});c.addEventListener?("mousewheel"==a&&c.addEventListener("DOMMouseScroll",f,d),c.addEventListener(a,f,d)):c.attachEvent&&(c.attachEvent("on"+a,f),d&&c.setCapture&&c.setCapture())};
b.$RemoveEvent=function(c,a,f,d){c=b.$GetElement(c);c.removeEventListener?("mousewheel"==a&&c.removeEventListener("DOMMouseScroll",f,d),c.removeEventListener(a,f,d)):c.detachEvent&&(c.detachEvent("on"+a,f),d&&c.releaseCapture&&c.releaseCapture())};b.$FireEvent=function(c,a){$JssorDebug$.$Execute(function(){document.createEvent||document.createEventObject||$JssorDebug$.$Fail("Unable to fire event, no known technique.");c.dispatchEvent||c.fireEvent||$JssorDebug$.$Fail("Unable to fire event, no known technique.")});
var b;if(document.createEvent)b=document.createEvent("HTMLEvents"),b.initEvent(a,!1,!1),c.dispatchEvent(b);else{var d="on"+a;b=document.createEventObject();c.fireEvent(d,b)}};b.$CancelEvent=function(c){c=D(c);c.preventDefault&&c.preventDefault();c.cancel=!0;c.returnValue=!1};b.$StopEvent=function(c){c=D(c);c.stopPropagation&&c.stopPropagation();c.cancelBubble=!0};b.$CreateCallback=function(c,a){var b=[].slice.call(arguments,2);return function(){var d=b.concat([].slice.call(arguments,0));return a.apply(c,
d)}};b.$InnerText=function(c,a){if(void 0==a)return c.textContent||c.innerText;var f=document.createTextNode(a);b.$Empty(c);c.appendChild(f)};b.$InnerHtml=function(c,a){if(void 0==a)return c.innerHTML;c.innerHTML=a};b.$GetClientRect=function(c){c=c.getBoundingClientRect();return{x:c.left,y:c.top,w:c.right-c.left,h:c.bottom-c.top}};b.$ClearInnerHtml=function(c){c.innerHTML=""};b.$EncodeHtml=function(c){var a=b.$CreateDiv();b.$InnerText(a,c);return b.$InnerHtml(a)};b.$DecodeHtml=function(c){var a=b.$CreateDiv();
b.$InnerHtml(a,c);return b.$InnerText(a)};b.$SelectElement=function(c){var a;window.getSelection&&(a=window.getSelection());var b=null;document.createRange?(b=document.createRange(),b.selectNode(c)):(b=document.body.createTextRange(),b.moveToElementText(c),b.select());a&&a.addRange(b)};b.$DeselectElements=function(){document.selection?document.selection.empty():window.getSelection&&window.getSelection().removeAllRanges()};b.$Children=function(c,a){for(var b=[],d=c.firstChild;d;d=d.nextSibling)(a||
1==d.nodeType)&&b.push(d);return b};b.$FindChild=T;b.$FindChildren=y;b.$FindChildByTag=H;b.$FindChildrenByTag=W;b.$GetElementsByTag=function(c,a){return c.getElementsByTagName(a)};b.$Extend=z;b.$Unextend=N;b.$IsFunction=function(c){return"function"==Q(c)};b.$IsArray=function(c){return"array"==Q(c)};b.$IsString=function(c){return"string"==Q(c)};b.$IsNumeric=function(c){return!isNaN(E(c))&&isFinite(c)};b.$Type=Q;b.$Each=q;b.$IsNotEmpty=l;b.$IsPlainObject=F;b.$CreateElement=w;b.$CreateDiv=function(){return w("DIV")};
b.$CreateSpan=function(){return w("SPAN")};b.$EmptyFunction=function(){};b.$Attribute=x;b.$AttributeEx=J;b.$ClassName=I;b.$ToHash=S;b.$Split=K;b.$Join=n;b.$AddClass=function(c,a){da(c,null,a)};b.$RemoveClass=da;b.$ReplaceClass=da;b.$ParentNode=function(c){return c.parentNode};b.$HideElement=function(c){b.$CssDisplay(c,"none")};b.$EnableElement=function(c,a){a?b.$Attribute(c,"disabled",!0):b.$RemoveAttribute(c,"disabled")};b.$HideElements=function(c){for(var a=0;a<c.length;a++)b.$HideElement(c[a])};
b.$ShowElement=function(c,a){b.$CssDisplay(c,a?"none":"")};b.$ShowElements=function(c,a){for(var f=0;f<c.length;f++)b.$ShowElement(c[f],a)};b.$RemoveAttribute=function(c,a){c.removeAttribute(a)};b.$CanClearClip=function(){return g()&&10>B};b.$SetStyleClip=function(c,a){if(a)c.style.clip="rect("+Math.round(a.$Top)+"px "+Math.round(a.$Right)+"px "+Math.round(a.$Bottom)+"px "+Math.round(a.$Left)+"px)";else{var b=G(c.style.cssText,[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),
new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],"");$Jssor$.$CssCssText(c,b)}};b.$GetNow=function(){return(new Date).getTime()};b.$AppendChild=function(c,a){c.appendChild(a)};b.$AppendChildren=function(c,a){q(a,function(a){b.$AppendChild(c,a)})};b.$InsertBefore=function(c,a,b){(b||a.parentNode).insertBefore(c,a)};b.$InsertAfter=function(a,v,f){b.$InsertBefore(a,v.nextSibling,f||v.parentNode)};b.$InsertAdjacentHtml=function(a,b,
f){a.insertAdjacentHTML(b,f)};b.$RemoveElement=function(a,b){(b||a.parentNode).removeChild(a)};b.$RemoveElements=function(a,v){q(a,function(a){b.$RemoveElement(a,v)})};b.$Empty=function(a){b.$RemoveElements(b.$Children(a,!0),a)};b.$ParseInt=function(a,b){return parseInt(a,b||10)};var E=parseFloat;b.$ParseFloat=E;b.$IsChild=function(a,b){for(var f=document.body;b&&a!==b&&f!==b;)try{b=b.parentNode}catch(d){return!1}return a===b};b.$CloneNode=ia;b.$LoadImage=function(a,v){function f(a,c){b.$RemoveEvent(h,
"load",f);b.$RemoveEvent(h,"abort",d);b.$RemoveEvent(h,"error",d);v&&v(h,c)}function d(a){f(a,!0)}var h=new Image;p()&&11.6>B||!a?f(!a):(b.$AddEvent(h,"load",f),b.$AddEvent(h,"abort",d),b.$AddEvent(h,"error",d),h.src=a)};b.$LoadImages=function(a,v,f){function d(a,c){h--;v&&a&&a.src==v.src&&(v=a);!h&&f&&f(v)}var h=a.length+1;q(a,function(a){b.$LoadImage(a.src,d)});d()};b.$BuildElement=function(a,b,f,d){d&&(a=ia(a));d=y(a,b);d.length||(d=$Jssor$.$GetElementsByTag(a,b));for(b=d.length-1;-1<b;b--){var h=
d[b],n=ia(f);I(n,I(h));$Jssor$.$CssCssText(n,h.style.cssText);$Jssor$.$InsertBefore(n,h);$Jssor$.$RemoveElement(h)}return a};b.$Buttonize=function(a){return new pa(a)};b.$Css=R;b.$CssN=U;b.$CssP=function(a,b,f){return U(a,b,f,!0)};b.$CssOverflow=C("overflow");b.$CssTop=C("top",2);b.$CssLeft=C("left",2);b.$CssWidth=C("width",2);b.$CssHeight=C("height",2);b.$CssMarginLeft=C("marginLeft",2);b.$CssMarginTop=C("marginTop",2);b.$CssPosition=C("position");b.$CssDisplay=C("display");b.$CssZIndex=C("zIndex",
1);b.$CssFloat=function(a,b){return R(a,g()?"styleFloat":"cssFloat",b)};b.$CssOpacity=function(a,b,f){if(void 0!=b)if(g()&&9>P){var d=a.style.filter||"",h=new RegExp(/[\s]*alpha\([^\)]*\)/g);b=Math.round(100*b);var n="";if(100>b||f)n="alpha(opacity="+b+") ";f=G(d,[h],n);9>B&&(a.style.filter=f)}else a.style.opacity=1==b?"":Math.round(100*b)/100;else return a=g()&&9>P?(a=/opacity=([^)]*)/.exec(a.style.filter||""))?E(a[1])/100:1:E(a.style.opacity||"1"),a};b.$CssCssText=function(a,b){if(void 0!=b)a.style.cssText=
b;else return a.style.cssText};var ja={$Opacity:b.$CssOpacity,$Top:b.$CssTop,$Left:b.$CssLeft,$Width:b.$CssWidth,$Height:b.$CssHeight,$Position:b.$CssPosition,$Display:b.$CssDisplay,$ZIndex:b.$CssZIndex},X;b.$StyleSetter=ea;b.$StyleSetterEx=na;b.$GetStyles=function(a,b){ea();var f={};q(b,function(b,h){ja[h]&&(f[h]=ja[h](a))});return f};b.$SetStyles=function(a,b){var f=ea();q(b,function(b,h){f[h]&&f[h](a,b)})};b.$SetStylesEx=function(a,n){na();b.$SetStyles(a,n)};var ha=new function(){function a(c,
b){for(var h=c[0].length,n=c.length,e=b[0].length,m=[],l=0;l<n;l++)for(var g=m[l]=[],v=0;v<e;v++){for(var p=0,k=0;k<h;k++)p+=c[l][k]*b[k][v];g[v]=p}return m}var b=this;b.$ScaleX=function(a,c){return b.$ScaleXY(a,c,0)};b.$ScaleY=function(a,c){return b.$ScaleXY(a,0,c)};b.$ScaleXY=function(b,d,n){return a(b,[[d,0],[0,n]])};b.$TransformPoint=function(b,d){var n=a(b,[[d.x],[d.y]]);return{x:n[0][0],y:n[1][0]}}};b.$CreateMatrix=function(a,b,f){var d=Math.cos(a);a=Math.sin(a);return[[d*b,-a*f],[a*b,d*f]]};
b.$GetMatrixOffset=function(a,b,f){var d=ha.$TransformPoint(a,{x:-b/2,y:-f/2}),n=ha.$TransformPoint(a,{x:b/2,y:-f/2}),e=ha.$TransformPoint(a,{x:b/2,y:f/2});a=ha.$TransformPoint(a,{x:-b/2,y:f/2});return{x:Math.min(d.x,n.x,e.x,a.x)+b/2,y:Math.min(d.y,n.y,e.y,a.y)+f/2}};b.$Cast=function(a,b,f,d,n,e,l){var m=b;if(a){var m={},g;for(g in b){var p=e[g]||1,k=n[g]||[0,1],k=(f-k[0])/k[1],k=Math.min(Math.max(k,0),1),k=k*p,p=Math.floor(k);k!=p&&(k-=p);var r=(d[g]||d.$Default||$JssorEasing$.$EaseSwing)(k),t,p=
a[g],k=b[g];$Jssor$.$IsNumeric(k)?t=p+k*r:(t=$Jssor$.$Extend({$Offset:{}},a[g]),$Jssor$.$Each(k.$Offset,function(a,b){var c=a*r;t.$Offset[b]=c;t[b]+=c}));m[g]=t}if(b.$Zoom||b.$Rotate)m.$Transform={$Rotate:m.$Rotate||0,$Scale:m.$Zoom,$OriginalWidth:l.$OriginalWidth,$OriginalHeight:l.$OriginalHeight}}b.$Clip&&l.$Move&&(b=m.$Clip.$Offset,a=(b.$Top||0)+(b.$Bottom||0),b=(b.$Left||0)+(b.$Right||0),m.$Left=(m.$Left||0)+b,m.$Top=(m.$Top||0)+a,m.$Clip.$Left-=b,m.$Clip.$Right-=b,m.$Clip.$Top-=a,m.$Clip.$Bottom-=
a);m.$Clip&&$Jssor$.$CanClearClip()&&!m.$Clip.$Top&&!m.$Clip.$Left&&m.$Clip.$Right==l.$OriginalWidth&&m.$Clip.$Bottom==l.$OriginalHeight&&(m.$Clip=null);return m}};
function $JssorObject$(){function a(){$Jssor$.$Each(r,function(a){$Jssor$.$RemoveEvent(a.$Obj,a.$EventName,a.$Handler)});r=[]}var g=this,e=[],r=[];g.$Listen=function(a,e,g,k){$JssorDebug$.$Execute(function(){if(!a)throw Error("param 'obj' is null or empty.");if(void 0==e||null==e)throw Error("param 'eventName' is null or empty.");if("function"!=typeof g)throw"param 'handler' must be a function.";$Jssor$.$Each(r,function(k){if(k.$Obj===a&&k.$EventName==e&&k.$Handler===g)throw Error("The handler listened to the event already, cannot listen to the same event of the same object with the same handler twice.");
})});$Jssor$.$AddEvent(a,e,g,k);r.push({$Obj:a,$EventName:e,$Handler:g})};g.$Unlisten=function(a,e,g){$JssorDebug$.$Execute(function(){if(!a)throw Error("param 'obj' is null or empty.");if(void 0==e||null==e)throw Error("param 'eventName' is null or empty.");if("function"!=typeof g)throw"param 'handler' must be a function.";});$Jssor$.$Each(r,function(k,u){k.$Obj===a&&k.$EventName==e&&k.$Handler===g&&($Jssor$.$RemoveEvent(a,e,g),r.splice(u,1))})};g.$UnlistenAll=a;g.$On=g.addEventListener=function(a,
g){$JssorDebug$.$Execute(function(){if(void 0==a||null==a)throw Error("param 'eventName' is null or empty.");if("function"!=typeof g)throw"param 'handler' must be a function.";$Jssor$.$Each(e,function(e){if(e.$EventName==a&&e.$Handler===g)throw Error("The handler listened to the event already, cannot listen to the same event of the same object with the same handler twice.");})});e.push({$EventName:a,$Handler:g})};g.$Off=g.removeEventListener=function(a,g){$JssorDebug$.$Execute(function(){if(void 0==
a||null==a)throw Error("param 'eventName' is null or empty.");if("function"!=typeof g)throw"param 'handler' must be a function.";});$Jssor$.$Each(e,function(r,k){r.$EventName==a&&r.$Handler===g&&e.splice(k,1)})};g.$TriggerEvent=function(a){var g=[].slice.call(arguments,1);$Jssor$.$Each(e,function(e){e.$EventName==a&&e.$Handler.apply(window,g)})};g.$Destroy=function(){a();e=[];for(var m in g)delete g[m]};$JssorDebug$.$C_AbstractClass(g)}
function $JssorAnimator$(a,g,e,r,m,p){function t(a){w+=a;x+=a;z+=a;N+=a;y+=a;H+=a;T=a}function k(a,k){var u=a;J&&(u>=x||u<=w)&&(u=((u-w)%J+J)%J+w);if(!W||M||k||y!=u){var q=Math.min(u,x),q=Math.max(q,w);if(!W||M||k||q!=H){if(p){var t=(q-z)/(g||1);e.$Reverse&&(t=1-t);t=$Jssor$.$Cast(m,p,t,R,C,U,e);$Jssor$.$Each(t,function(a,b){S[b]&&S[b](r,a)})}l.$OnInnerOffsetChange(H-z,q-z);H=q;$Jssor$.$Each(I,function(e,b){(a<y?I[I.length-b-1]:e).$GoToPosition(H-T,k)});q=y;t=H;y=u;W=!0;l.$OnPositionChange(q,t)}}}
function u(a,e,g){$JssorDebug$.$Execute(function(){0!==e&&1!==e&&$JssorDebug$.$Fail("Argument out of range, the value of 'combineMode' should be either 0 or 1.")});e&&a.$Locate(x,1);g||(w=Math.min(w,a.$GetPosition_OuterBegin()+T),x=Math.max(x,a.$GetPosition_OuterEnd()+T));I.push(a)}function ba(){if(F){var a=$Jssor$.$GetNow(),g=y+Math.min(a-D,e.$IntervalMax)*G;D=a;g*G>=L*G&&(g=L);k(g);!M&&g*G>=L*G?Q(V):K(ba)}}function q(a,e,g){F||(F=!0,M=g,V=e,a=Math.max(a,w),L=a=Math.min(a,x),G=L<y?-1:1,l.$OnStart(),
D=$Jssor$.$GetNow(),K(ba))}function Q(a){F&&(M=F=V=!1,l.$OnStop(),a&&a())}a=a||0;var l=this,F,L,G,M,D=0,R,U,C,V,T=0,y=0,H=0,W,z=a,N=a+g,w,x,J,I=[],S,K=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame;$Jssor$.$IsBrowserSafari()&&7>$Jssor$.$BrowserVersion()&&(K=null);K=K||function(a){$Jssor$.$Delay(a,e.$Interval)};l.$Play=function(a,e,g){q(a?y+a:x,e,g)};l.$PlayToPosition=q;l.$PlayToBegin=function(a,e){q(w,a,e)};l.$PlayToEnd=
function(a,e){q(x,a,e)};l.$Stop=Q;l.$Continue=function(a){q(a)};l.$GetPosition=function(){return y};l.$GetPlayToPosition=function(){return L};l.$GetPosition_Display=function(){return H};l.$GoToPosition=k;l.$GoToBegin=function(){k(w,!0)};l.$GoToEnd=function(){k(x,!0)};l.$Move=function(a){k(y+a)};l.$CombineMode=function(){};l.$GetDuration=function(){return g};l.$IsPlaying=function(){return F};l.$IsOnTheWay=function(){return y>z&&y<=N};l.$SetLoopLength=function(a){J=a};l.$Locate=function(e,g){t(e-w+
a*g);return x};l.$Shift=t;l.$Join=u;l.$Combine=function(a){u(a,0)};l.$Chain=function(a){u(a,1)};l.$GetPosition_InnerBegin=function(){return z};l.$GetPosition_InnerEnd=function(){return N};l.$GetPosition_OuterBegin=function(){return w};l.$GetPosition_OuterEnd=function(){return x};l.$OnPositionChange=l.$OnStart=l.$OnStop=l.$OnInnerOffsetChange=$Jssor$.$EmptyFunction;l.$Version=$Jssor$.$GetNow();e=$Jssor$.$Extend({$Interval:16,$IntervalMax:50},e);$JssorDebug$.$Execute(function(){e=$Jssor$.$Extend({$LoopLength:void 0,
$Setter:void 0,$Easing:void 0},e)});J=e.$LoopLength;S=$Jssor$.$Extend({},$Jssor$.$StyleSetter(),e.$Setter);w=z=a;x=N=a+g;U=e.$Round||{};C=e.$During||{};R=$Jssor$.$Extend({$Default:$Jssor$.$IsFunction(e.$Easing)&&e.$Easing||$JssorEasing$.$EaseSwing},e.$Easing)}
function $JssorPlayerClass$(){function a(a){function g(k){k=$Jssor$.$EvtSrc(k);p=k.pInstance;$Jssor$.$RemoveEvent(k,"dataavailable",g);$Jssor$.$Each(t,function(a){a!=p&&a.$Remove()});a.pTagName=p.tagName;t=null}function m(k){var m;if(!k.pInstance){var p=$Jssor$.$AttributeEx(k,"pHandler");$JssorPlayer$[p]&&($Jssor$.$AddEvent(k,"dataavailable",g),m=new $JssorPlayer$[p](a,k),t.push(m),$JssorDebug$.$Execute(function(){"function"!=$Jssor$.$Type(m.$Remove)&&$JssorDebug$.$Fail("'pRemove' interface not implemented for player handler '"+
p+"'.")}))}return m}var p,t=[];this.$InitPlayerController=function(){if(!a.pInstance&&!m(a)){var g=$Jssor$.$Children(a);$Jssor$.$Each(g,function(a){m(a)})}}}var g=[];this.$EVT_SWITCH=21;this.$FetchPlayers=function(e){e=e||document.body;e=$Jssor$.$FindChildren(e,"player");$Jssor$.$Each(e,function(e){g[e.pId]||(e.pId=g.length,g.push(new a(e)));g[e.pId].$InitPlayerController()})}};