.aui .contenido-no-estructurado {
    padding: 0!important;
    background: #f0f2f5!important;
}

    .ContenedorBarra {
    background-color: #04395B !important;
    text-align: center;
    padding: 15px!important;
    float: left;
    width: 63%;
    height: 130px;
    margin: 0 12px 12px 0!important;
}

 .bTNEncuesta {
    padding: 8px 0 !important;
    width: 12%;
    margin: 0px 0 !important;
    text-align: center;
    background: #5FC6EF;
    margin-left: 0 !important;
    display: inline-block;
}
.bTNEncuesta a {
  font-family:'MovistarTextRegular', Arial, sans-serif;
  color:#FFFFFF !important;
}

.logo-nyce {
    background-color: #04395B !important;
    height: 130px;
    margin: 0  7px 12px 0!important;
    float: left;
    width: 11%;
    text-align: center;
    float: left;
    height: 130px;
}

.logo-nyce img {
    padding: 15px 6px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}



div.nos-importa-mexico {
    background-color: #04395B !important;
    text-align: center;
    width: 24%;
    float: right;
    margin: 0  0 12px 0 !important;
    padding: 20px;
    height: 130px;
}

div.nos-importa-mexico img {
    width: 100% !important;
    text-align: center;
    padding: 5px 0;
}


 @media all and (max-width: 1024px){
    .ContenedorBarra {
         height: 150px;
    }

    .bTNEncuesta {
        margin-left: -14px !important;
        width: 30%;
    }
 }

 @media all and (max-width: 767px){

p.img-footer{
text-align: center;
display: inline-block;
    width: 70%;
    margin: 10px auto!important;
}

div.nos-importa-mexico {
    width: 100%;
    display: block;
    margin-left: 0!important;
    margin-top: 10px!important;
}

.ContenedorBarra {
    display: block;
    width: 100%;
}


    .bTNEncuesta {
        margin-left: -14px !important;
        width: 30%;
    }

 .logo-nyce {
    width: 100%;
    margin-top: 10px!important;
    margin-left: 0!important;
}
.logo-nyce img{
    width: 30%!important;
}


 }

 @media all and (max-width: 640px){



    .bTNEncuesta {
        margin-left: -14px !important;
        width: 30%;
    }

    }

