var bannerPrincipalAnimationActive=!1,bannerPrincipalNegativePosition=0,navSecundariaVisible=!1,navSecundariaMovistarVisible=!1,winW=$("html").width(),touch="ontouchstart"in window||0<navigator.msMaxTouchPoints;function bordersMenu(){$(".aui header #navigation .navbar-inner div.nav-collapse .nav li .dropdown-menu .item-submenu1.has-children.last").each(function(){0<$(this).siblings("li.item-submenu1.no-has-children").length&&$(this).addClass("border-right")})}
function getTamSecCont(){var a;a=$(".banner_principal .secondary_content").height()+20;$(".banner_principal .secondary_content").css("top",-a)}
function generarSelectListado(a){setListaActual(a);var b=0,c=".banner .contenedor_lista_general ul[class*=lista_select]";$($(a)).each(function(a){if($(this).find(c).length){c=$(this).find(c);$(c).parent().prepend($(this).find("ul:not(.dropdown-menu) li:first-child").html());$(c).find("li:first-child").remove();a="<ul>"+$(c).html()+"</ul>";var e=$(c).parent();$(c).remove();$(e).parent().find("span:first-child").addClass("listadoSelect"+b);$(e).append(a);$(e).find("ul").css("display","none");$(e).css("height",
"auto");b++}})}function setListaActual(a){var b=".banner .contenedor_lista_general ul[class*=lista_select]",c=document.URL;$($(a)).each(function(a){$(this).find(b).length&&(b=$(this).find(b),$($(b)).find("li").each(function(a){a=$(this).find("a").attr("href");RegExp(a+".*").test(c)&&$(b).find("span:first-child").text($(this).find("a").html())}))})}function getHeightBanner(a){return $(a).outerHeight()}function getWidthBanner(a){return $(a).width()}function setTopPosition(a,b){$(a).css("top",b)}
function getTopPosition(a){a=$(a).css("top");return a=a.substring(0,a.length-2)}function setMarginLeft(a,b){$(a).css("margin-left",b)}function heightBannerWMB(a){var b=getHeightBanner(a);a=$(a).css("margin-bottom");a=a.substring(0,a.length-2);a=parseInt(a);return b+a}function getMarginBotton(a){}function existeBanner(a){return 0<$(a).length?!0:!1}function setBannerHeight(a,b){$(a).css("height",b)}
function windowOpen(a,b,c){var d="location=0,status=0,scrollbars=0";b&&0<b&&(d+=",width="+b);c&&0<c&&(d+=",height="+c);newWindow=window.open(a,"name",d);window.focus&&newWindow.focus();return!1}function updateDataLayer(a,b,c,d,e){"undefined"!==typeof dataLayer&&dataLayer.push({eventCategory:a,eventAction:b,eventLabel:c,eventValue:d,event:e});return!0}function navegacionSecundaria(){var a=$(".menu_usuario .tipo-usuario .active").text();$(".menu_usuario .list-nav-sec span").text(a)}
function navegacionSecundariaMovistar(){var a=$(".menu_mi_movistar .tipo-mimovistar .active").text();$(".menu_mi_movistar .list-nav-sec span").text(a)}function ocultarElemento(){$(".modulo-e .banner form .fieldset .fieldset-legend").next("div").find("textarea").parent().find("label:first-child").hide()}
function mostrarNavegacionSecundaria(){767>=winW&&(navSecundariaVisible||($(".menu_usuario .list-nav-sec span").addClass("down"),$(".menu_usuario .tipo-usuario").slideDown(400,function(){navSecundariaVisible=!0})),1==navSecundariaVisible&&($(".menu_usuario .list-nav-sec span").removeClass("down"),$(".menu_usuario .tipo-usuario").slideUp(400,function(){navSecundariaVisible=!1})))}
function mostrarNavegacionSecundariaMovistar(){1050>=winW&&(navSecundariaMovistarVisible||($(".menu_mi_movistar .list-nav-sec span").addClass("down"),$(".menu_mi_movistar .tipo-mimovistar").slideDown(400,function(){navSecundariaMovistarVisible=!0})),1==navSecundariaMovistarVisible&&($(".menu_mi_movistar .list-nav-sec span").removeClass("down"),$(".menu_mi_movistar .tipo-mimovistar").slideUp(400,function(){navSecundariaMovistarVisible=!1})))}
function checkNavegacionSecundaria(){750>=winW?$(".menu_usuario .tipo-usuario").slideUp(1,function(){navSecundariaVisible=!1}):($(".menu_usuario .tipo-usuario").unbind("slideToggle"),$(".menu_usuario .tipo-usuario").css("display","block"),navSecundariaVisible=!0)}
function checkNavegacionSecundariaMovistar(){750>=winW?$(".menu_mi_movistar .tipo-mimovistar").slideUp(1,function(){navSecundariaMovistarVisible=!1}):($(".menu_mi_movistar .tipo-mimovistar").unbind("slideToggle"),$(".menu_mi_movistar .tipo-mimovistar").css("display","block"),navSecundariaMovistarVisible=!0)}
function checkMenuPrincipal(){750<=winW?($(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .dropdown-menu.child-menu").removeAttr("style").unbind("slideToggle"),$(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .lfr-nav-item.item-submenu1.has-children .sec-child-menu").removeAttr("style").unbind("slideToggle"),$(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .arrow-down").removeClass("down"),$(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .lfr-nav-item.item-submenu1.has-children h5").removeClass("down")):
$("#navigation .btn.btn-navbar").addClass("collapsed")}function mostrarContenidoTab1(){$(".box_fija .tab_1").removeClass("disabled");$(".box_fija .tab_2").addClass("disabled");$(".box_fija .content_1").removeClass("hidden");$(".box_fija .content_2").addClass("hidden")}function mostrarContenidoTab2(){$(".box_fija .tab_2").removeClass("disabled");$(".box_fija .tab_1").addClass("disabled");$(".box_fija .content_2").removeClass("hidden");$(".box_fija .content_1").addClass("hidden")}
function openOverlay(){var a=document.body.clientHeight;$(".overlay_main").css("height",a);$(".overlay_main").css("display","block")}function module_empty(){$($("div[class *= modulo-]:not(.modulo-a):not(.modulo-j)")).each(function(a){Liferay.ThemeDisplay.isSignedIn()||$(this).find(".banner").length||$(this).find(".contenido-no-estructurado").length||($(this).css({minHeight:"0",marginBottom:"0"}),$(this).addClass("height-auto"))})}
function module_empty2(){$("div#modulo-j").each(function(a){Liferay.ThemeDisplay.isSignedIn()||$(this).find(".portlet-body").length||($(this).find(".portlet-column").css({minHeight:"0",marginBottom:"0"}),$(this).find(".portlet-borderless-container").css("min-height","0"))})}
function animateBannerPrincipalIn(){if(!$(".banner_principal .banner_content, .banner_principal .banner_principal_content").is(":animated")&&""!=$(".secondary_content span").html()){var a=$("#content").width();!bannerPrincipalAnimationActive&&768<a&&!touch&&(bannerPrincipalAnimationActive=!0,$(".banner_principal .banner_principal_content h1, .banner_principal .banner_principal_content h5, .banner_principal .banner_principal_content h1,.banner_principal .banner_principal_content > div, .banner_principal .vermas, .banner_principal .banner_content .main_mod").fadeOut(500),
$(".banner_principal .banner_principal_content").animate({top:220},500),$(".banner_principal .banner_content").animate({top:25},500),$(".banner_principal .secondary_content span").fadeIn(500),$(".banner_principal .secondary_content").animate({top:60},500))}}
function animateBannerPrincipalOut(){if(!$(".banner_principal .banner_content, .banner_principal .banner_principal_content").is(":animated")&&""!=$(".secondary_content span").html()){var a=$("#content").width(),b=$(".banner_principal .secondary_content").height(),c=$(".banner_principal .banner_content .secondary_mod").height();768<a&&!touch&&(getHeightBanner(".banner_principal .banner_content .secondary_mod"),$(".banner_principal .banner_principal_content h1, .banner_principal .banner_principal_content h5, .banner_principal .banner_principal_content h1,.banner_principal .banner_principal_content > div, .banner_principal .vermas, .banner_principal .banner_content .main_mod").fadeIn(500),
$(".banner_principal .banner_principal_content, .banner_principal .banner_content").animate({top:60},{duration:500,complete:function(){bannerPrincipalAnimationActive=!1}}),$(".banner_principal .secondary_content span").fadeOut(500),$(".banner_principal .secondary_content").animate({top:-b},500),$(".banner_principal .banner_content").animate({top:-c},500))}}
function label_placeholder(){var a=$(".banner.web-form-portlet, .banner_formulario");$(a).find(".control-label").each(function(){var a=$(this).html().trim();$(this).siblings(".field").attr("placeholder",a)})}
function cambia_currency(){-1<navigator.userAgent.toLowerCase().indexOf("firefox")&&$(".lista_productos .price .number").each(function(a){temp_num=$(this).html();temp_num=temp_num.trim();num_only=temp_num.substring(1);currency=temp_num.substring(0,1);$(this).html("<span class='currency'>"+currency+"</span>"+num_only)});"undefined"==$(".modulo-f").html()?cambia_currency():$(".modulo-f").removeAttr("style")}
function frecuency_space(){$(".banner_seccion .big-text").each(function(a){ancho_frecuency=$(this).width()-$(this).children(".currency").width()-$(this).children(".price").width();$(this).children(".frecuency").css("width",ancho_frecuency+"px")})}
function height_modulo_g(){$(".modulo-g .banner.banner_destacado_home").css("height","");$(".modulo-g .banner.banner_seccion").css("height","");tmp_height=0;480>=$(window).width()&&($(".modulo-g .banner.banner_destacado_home").each(function(a){$(this).height()>tmp_height&&(tmp_height=$(this).height())}),tmp_height+=20,$(".modulo-g .banner.banner_destacado_home").css("height",tmp_height),tmp_height=0,$(".modulo-g .banner.banner_seccion").each(function(a){$(this).height()>tmp_height&&(tmp_height=$(this).height())}),
tmp_height+=20,$(".modulo-g .banner.banner_seccion").css("height",tmp_height))}primera_carga=!0;var carousel_indicators=[],carousel_inner=[],ini_carousel=[];slider_responsive=!1;function one_plan_for_slider(){}
function calcularWidthTouchCarousel(){touch&&$($(".carousel.slide.touch-slide")).each(function(a){a=$(this).parent().find(".carousel:first-child");$(this).removeAttr("style");$(a).find(".carousel-inner").removeAttr("style");$(a).find(".item").removeAttr("style");$(a).find(".item").css("width",$(a).width());var b=0;$($(a).find(".item")).each(function(a){b++});$(a).find(".carousel-inner").css("width",$(a).find(".item").width()*b)})}
function detectSliders(){touch&&$($(".carousel")).each(function(a){var b=$(this).parent().parent().parent().parent().parent().attr("id");tSliders=Hammer(this);tSliders.on("swipeleft",function(){nextSlide(b)});tSliders.on("swiperight",function(){previousSlide(b)})})}
function nextSlide(a){a=$("#"+a).find(".carousel");var b=$(a).find(".carousel-inner").children().length,c=!1;--b;$($(a)).find(".item").each(function(a){$(this).hasClass("active")&&($(this).parent().parent().carousel("next"),c=!0);if(c)return!1})}function previousSlide(a){a=$("#"+a).find(".carousel");var b=$(a).find(".carousel-inner").children().length;--b;b=0;$($(a)).find(".item").each(function(a){$(this).hasClass("active")&&$(this).parent().parent().carousel("prev")})}
function boxDropdown(){winW=$("html").width();$(".box-title-dropdown").each(function(){winW=$("html").width();if(767>=winW){$(this).siblings("div").hide();$(this).children("span").removeClass("arrow-top");var a=$(this).children("span").css("border-bottom-color");"rgb(255, 255, 255)"!=a&&$(this).children("span").css("background-color",a);$(this).children("span").css("color","#ffffff")}else $(this).siblings("div").show(),$(this).children("span").removeClass("arrow-top"),a=$(this).children("span").css("background-color"),
"rgba(0, 0, 0, 0)"!=a&&($(this).children("span").attr("style","background-color: transparent !important"),$(this).children("span").css("border-bottom-width","3px"),$(this).children("span").css("border-bottom-style","solid"),$(this).children("span").css("border-bottom-color",a),$(this).children("span").css("color","#005c84"))})}function hideElemMobile(){$(".panel_derecho.mobile").hide()}
function saltoNavegador(){var a=$(window).height(),b=$("body").height(),c=$("footer").height(),a=b-a;for(i=0;i<a;i++)if(35<a&&115>a)c+=i,$("#footer").css("height",c+"px"),a=$(window).height(),b=$("body").height(),c=$("footer").height(),a=b-a;else break}
$(document).ready(function(){detectSliders();ocultarElemento();$(".banner-dropdown").each(function(){var a=$(this).children(".title-dropdown").html(),b=$(this).children("img").attr("src"),c=$(this).children(".color-linea").html();$(this).children(".title-dropdown").remove();$(this).children(".color-linea").remove();$(this).children("img").remove();""==c&&(c="azul1");b="undefined"===typeof b?"":'<img src="'+b+'"/>';$(this).parent().parent().parent().parent().parent().parent().parent().prepend("<div class='span12 box-title-dropdown'>"+
b+"<span class='col-modulos "+c+"'>"+a+"</span></div>")});boxDropdown();hideElemMobile();$(".box-title-dropdown").click(function(){winW=$("html").width();767>=winW&&!$(this).siblings("div").is(":animated")&&($(this).children("span").hasClass("arrow-top")?$(this).children("span").removeClass("arrow-top"):$(this).children("span").addClass("arrow-top"),$(this).siblings("div").slideToggle())});$(".banner_slider .panel_derecho .titulo_panel").click(function(){"none"==$(this).siblings(".descripcion_panel").css("display")&&
($(this).parent().parent().siblings(".panel_derecho.mobile").is(":animated")||$(this).parent().parent().siblings(".panel_derecho.mobile").slideToggle())});generarSelectListado(".portlet-body");generarSelectListado("div[class *= modulo-f]");generarSelectListado("div[class *= modulo-a]");bordersMenu();$("span[class*=listadoSelect]").click(function(){$(this).siblings("ul").slideToggle()});one_plan_for_slider();navegacionSecundaria();navegacionSecundariaMovistar();height_modulo_g();$(".menu_usuario .list-nav-sec").click(function(){mostrarNavegacionSecundaria()});
$(".menu_mi_movistar .list-nav-sec").click(function(){mostrarNavegacionSecundariaMovistar()});$(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .arrow-down").click(function(){767>=winW&&($(this).toggleClass("down"),$(this).parent().siblings(".dropdown-menu.child-menu").slideToggle())});$(".navbar .nav-collapse .lfr-nav-item.dropdown.item-menu-top .lfr-nav-item.item-submenu1.has-children").click(function(){767>=winW&&($(this).find("h5").toggleClass("down"),$(this).find(".sec-child-menu").slideToggle())});
$(".box_fija .tab_1").click(function(){mostrarContenidoTab1()});$(".box_fija .tab_2").click(function(){mostrarContenidoTab2()});$(".list_toggle .toggle_title").click(function(){var a=$(".list_toggle .toggle_title").index(this);$(".list_toggle .toggle_content").each(function(b){a!=b&&"block"==$(this).css("display")&&($(this).parent().find(".toggle_title").toggleClass("plegar"),$(this).slideToggle())});$(this).next(".list_toggle .toggle_content").slideToggle();$(this).toggleClass("plegar")});frecuency_space();
$(".dockbar .navbar-inner .container>a.btn-navbar:first-child").on("click",function(){$(".aui .portlet-dockbar").toggleClass("opened")});getTamSecCont();saltoNavegador()});
$(window).load(function(){winW=$("html").width();calcularWidthTouchCarousel();saltoNavegador();if(touch){if(767<winW){$("ul.nav .lfr-nav-item .dropdown-toggle").click(function(a){a.preventDefault();a.stopPropagation();$(this).parent().parent().hasClass("open")?(a=$(this).attr("href"),window.location=a):($("ul.nav .lfr-nav-item").removeClass("open"),$(this).parent().parent().addClass("open"))});window.onscroll=function(){$("ul.nav .lfr-nav-item").hasClass("open")&&$("ul.nav .lfr-nav-item").removeClass("open")};
$("#content").click(function(a){$("ul.nav .lfr-nav-item").hasClass("open")&&$("ul.nav .lfr-nav-item").removeClass("open")});var a;$("ul.nav .lfr-nav-item .dropdown-toggle").bind("touchend",function(b){var c=(new Date).getTime(),d=$(this).data("lastTouch")||c+1,d=c-d;clearTimeout(a);500>d&&0<d?(b.preventDefault(),b.stopPropagation(),b=$(this).attr("href"),window.location=b):($(this).data("lastTouch",c),a=setTimeout(function(b){clearTimeout(a)},500,[b]));$(this).data("lastTouch",c)})}else $("ul.nav .lfr-nav-item .dropdown-toggle").bind("touchend",
function(a){a=$(this).attr("href");window.location=a});$(".modulo-b .banner_principal .banner_content .main_mod").hide();$(".modulo-b .banner_principal .banner_content").css("top","0");$(".modulo-b .banner_principal  .vermas").hide();$(".modulo-g .banner.banner_destacado_home .banner_content .oferta").css("bottom","0");$(".modulo-g .banner.banner_destacado_home .banner_content .vermas").hide()}module_empty();module_empty2();$(".banner_principal").hover(function(){animateBannerPrincipalIn()},function(){animateBannerPrincipalOut()});
label_placeholder();$(".banner_destacado_home").hover(function(){768<$(window).width()&&!touch&&($(this).find(".oferta").animate({bottom:0},{duration:"slow",queue:!1}),$(this).find(".vermas").css("display","none"))},function(){768<$(window).width()&&!touch&&($(this).find(".oferta").animate({bottom:"-55px"},{duration:"slow",queue:!1},function(){}),$(this).find(".vermas").css("display","block"))});wspan3=$(".span3").css("width");wspan4=$(".span4").css("width");$(".contenedor-buscador .box_results div").css("width",
"");$(".carousel").carousel({interval:5E3});767>winW||1<=$(".span3").find(".lista_planes").length?$(".lista_planes .carousel").carousel("pause"):$(".lista_planes .carousel").carousel("cycle");cambia_currency();height_modulo_g()});
$(window).resize(function(){winW=$("html").width();checkNavegacionSecundaria();checkNavegacionSecundariaMovistar();checkMenuPrincipal();height_modulo_g();frecuency_space();one_plan_for_slider();calcularWidthTouchCarousel();saltoNavegador();767>winW||1<=$(".span3").find(".lista_planes").length?$(".lista_planes .carousel").carousel("pause"):$(".lista_planes .carousel").carousel("cycle");boxDropdown();hideElemMobile()});
var stopSlide=function(a){$(a).carousel("pause");$(a+" #playerNoflash .stop").hide();$(a+" #playerNoflash .play").show()},playSlide=function(a){$(a).carousel("cycle");$(a).carousel("prev");$(a+" #playerNoflash .stop").show();$(a+" #playerNoflash .play").hide()};