

_rtfl_jsonp_0([
    {
        "client_settings": {
            "enable_domains": [], 
            "min_time_between_reactions": 4, 
            "max_reactions_per_session": 10, 
            "max_reactions_per_page": 4
        }, 
        "reactions": [], 
        "cookies_filter": [], 
        "unique_visitor_session_id": "X09kaDczZkdlMUVoamNpZ0IzRGg0UUFfYTA3Y2NiZDE5MGZhMmU0NWI4MjUzNGYyYjg4MjYzMjY1YjI2OTc0Zg==", 
        "goals": [
            {
                "event": "goal_complete", 
                "id": 20001, 
                "params": {}, 
                "name": "Increase Sales eCommerce", 
                "objectType": "visitor"
            }, 
            {
                "event": "goal_complete", 
                "id": 30001, 
                "params": {}, 
                "name": "Portal de Autogesti\u00f3n de portabilidades", 
                "objectType": "visitor"
            }
        ], 
        "global_ab_test": 2, 
        "cards": [], 
        "clients": {
            "310524": "X3BnbXpyZG1NSjUyNnpEbGpXRHExOWZfMGU2N2Q1MTdiM2QwY2M2YTBlNjFhZjkxMjQwMmU0MzRkZWMzMjQ1ZA=="
        }, 
        "session_engagement": {
            "time_on_site": 48, 
            "unique_page_visits": 1, 
            "page_visits": 2
        }, 
        "integrations": {
            "ga_send": {
                "name": "ga_send"
            }
        }
    }, 
    {}
]);window.ga && window.ga('create', 'UA-87782386-6', 'auto'); window.ga && window.ga('send', 'pageview');